{
  "manifest_version": 3,
  "name": "Meaningo",
  "description": "A word meaning chrome extension",
  "version":"0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Meaningo!"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "meaning.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
